<h1>Show User</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ApartmanWeb.UserLive.FormComponent,
    id: @user.id,
    title: @page_title,
    action: @live_action,
    user: @user
    # return_to: Routes.user_show_path(@socket, :show, @user) %>
<% end %>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Passwordconfirmation:</strong>
    <%= @user.passwordConfirmation %>
  </li>

  <li>
    <strong>Passwordhash:</strong>
    <%= @user.passwordHash %>
  </li>

  <li>
    <strong>Firstname:</strong>
    <%= @user.firstname %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @user.lastname %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @user.phone %>
  </li>

  <li>
    <strong>Line:</strong>
    <%= @user.line %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @user.role %>
  </li>

  <li>
    <strong>Bactive:</strong>
    <%= @user.bActive %>
  </li>

</ul>

<span><%= # live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button" %></span>
<span><%= # live_redirect "Back", to: Routes.user_index_path(@socket, :index) %></span>
