<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "monthly_invoice-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :billCycle %>
  <%= date_select f, :billCycle %>
  <%= error_tag f, :billCycle %>

  <%= label f, :advancePayment %>
  <%= text_input f, :advancePayment %>
  <%= error_tag f, :advancePayment %>

  <%= label f, :waterStart %>
  <%= text_input f, :waterStart %>
  <%= error_tag f, :waterStart %>

  <%= label f, :waterEnd %>
  <%= text_input f, :waterEnd %>
  <%= error_tag f, :waterEnd %>

  <%= label f, :waterUnit %>
  <%= text_input f, :waterUnit %>
  <%= error_tag f, :waterUnit %>

  <%= label f, :electricStart %>
  <%= text_input f, :electricStart %>
  <%= error_tag f, :electricStart %>

  <%= label f, :eletricEnd %>
  <%= text_input f, :eletricEnd %>
  <%= error_tag f, :eletricEnd %>

  <%= label f, :otherLabels %>
  <%= text_input f, :otherLabels %>
  <%= error_tag f, :otherLabels %>

  <%= label f, :otherFees %>
  <%= text_input f, :otherFees %>
  <%= error_tag f, :otherFees %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
