<section class="page-bg">
    <div class="page-container container">
    <div class="w-1/3">
        <h1 class="page-title-header"><%= @page_title %> :: J-Resident</h1><br>
        <div class="div-main-form">
        <form class="w-full max-w-sm">
            <div class="md:flex md:items-center mb-6">
            <div class="md:w-1/4">
                <label class="input-label" for="username">
                Username<span class="required-star">*</span>
                </label>
            </div>
            <div class="md:w-3/4">
                <input class="string-input" id="username" placeholder="<%= @placeholder_username %>" type="text" name="username" required autofocus>
            </div>
            </div>
            <div class="md:flex md:items-center mb-6">
            <div class="md:w-1/4">
                <label class="input-label" for="password">
                Password<span class="required-star">*</span>
                </label>
            </div>
            <div class="md:w-3/4">
                <input class="string-input" id="password" placeholder="<%= @placeholder_password %>" type="password" name="password" required>
            </div>
            </div>
            <div class="md:flex md:items-center">
            <div class="md:w-3/4"></div>
            <div class="md:w-1/4 -mr-1">
                <button class="btn-form-submit" type="button">
                LOGIN
                </button>
            </div>
            </div>
        </form>
        </div>
        <div class="flex justify-center">
            <p class="copyright-text">
            &copy;2020 Horganice. All rights reserved.
            </p>
        </div>
        </div>
    </div>
</section>
