<section class="page-bg">
<div class="md:flex py-3 mx:auto my:auto">
<div class="container page-container">
<div class="w-3/4">
<!-- component -->
<h1 class="page-title-header"> <%= @page_title %> </h1><br>

<div class="div-main-form">

<form phx-submit="submit" phx-change="update">

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3">
      <span class="block"></span>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="booking_id">
        หมายเลขบุ๊คกิ้ง
      </label>
        <input class="string-input" id="booking_id" type="number" name="booking_id" value="<%= @customer.bookingId %>" disabled>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="first_name">
        ชื่อ
      </label>
        <input class="string-input" id="first_name" type="text" name="first_name" value="<%= @customer.firstName %>" disabled>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="last_name">
        นามสกุล
      </label>
        <input class="string-input" id="last_name" type="text" name="last_name" value="<%= @customer.lastName %>" disabled>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="check_in">
        วันที่เข้าพัก
      </label>
        <input class="string-input" id="check_in" type="date" name="check_in" placeholder="YYYY-MM-DD" value="<%= @checkIn %>" required>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="booking_fees">
        เงินจองห้องพัก
      </label>
        <input class="string-input" id="booking_fees" placeholder="฿฿฿฿" type="number" name="booking_fees" value="<%= @bookingFees %>" required>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-full px-3">
      <label class="input-label" for="remarks">
        หมายเหตุ
      </label>
        <input class="string-input" id="remarks" placeholder="ข้อมูลเพิ่มเติม" type="text" name="remarks" value="<%= @remarks %>">
    </div>
  </div>

<!--Button-->

  <div class="-mx-0 mb-1 md:flex mr-2 justify-end">
    <button class="btn-form-submit" type="button">
      เลือกห้อง
    </button>
  </div>

<!--Button-->

</form>

</div>

  <div class="flex justify-center">
    <p class="copyright-text">
      &copy;2020 Horganice. All rights reserved.
    </p>
  </div>

<!-- component -->

</div>
</div>
</div>
</section>



