<section class="page-bg">
<div class="md:flex py-3">
<div class="container page-container">
<div class="w-3/4">
<!-- component -->
<h1 class="page-title-header"> <%= @page_title %> </h1><br>

<div class="div-main-form">

<form phx-submit="submit" phx-change="update">

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="room_number">
        หมายเลขห้อง
      </label>
        <input class="string-input" id="room_number" type="number" name="room_number" value="<%= @customer.roomNumber %>" disabled>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="rent_fees">
        ค่าเช่าห้อง
      </label>
        <input class="string-input" id="rent_fees" placeholder="฿฿฿฿" type="number" name="rent_fees" value="<%= @rentFees %>" required>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="advance_payment">
        ค่าห้องพักเดือนแรก
      </label>
        <input class="string-input" id="advance_payment" placeholder="฿฿฿฿" type="number" name="advance_payment" value="<%= @advancePayment %>" required>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="deposit">
        เงินประกัน
      </label>
        <input class="string-input" id="deposit" placeholder="฿฿฿฿" type="number" name="deposit" value="<%= @deposit %>" required>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="service_fees">
        ค่าส่วนกลาง
      </label>
        <input class="string-input" id="service_fees" placeholder="฿฿฿฿" type="number" name="service_fees" value="<%= @serviceFees %>" required>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="keycard_fees">
        ค่าคีย์การ์ด
      </label>
        <input class="string-input" id="keycard_fees" placeholder="฿฿฿฿" type="number" name="keycard_fees" value="<%= @keycardFees %>" required>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="other_fees">
        ค่าอื่นๆ
      </label>
        <input class="string-input" id="other_fees" placeholder="฿฿฿฿" type="number" name="other_fees" value="<%= @otherFees %>">
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="total_cost">
        รวม
      </label>
        <input class="string-input" id="total_cost" placeholder="฿฿฿฿" type="number" name="total_cost" value="<%= @totalCost %>" required>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="remain_fees">
        คงเหลือชำระ
      </label>
        <input class="string-input" id="remain_fees" placeholder="฿฿฿฿" type="number" name="remain_fees" value="<%= @remainFees %>">
    </div>
  </div>

<!--Button-->

  <div class="-mx-0 mb-1 md:flex mr-2 justify-end">
    <button class="btn-form-submit" type="button">
      บันทึก
    </button>
  </div>

<!--Button-->

</form>

</div>

  <div class="flex justify-center">
    <p class="copyright-text">
      &copy;2020 Horganice. All rights reserved.
    </p>
  </div>

<!-- component -->

</div>
</div>
</div>
</section>
