<section class="page-bg">
<div class="md:flex py-3 mx:auto my:auto">
<div class="container page-container">
<div class="w-3/4">
<!-- component -->
<h1 class="page-title-header"> <%= @page_title %> :: J-Resident</h1><br>

<div class="div-main-form">

<%# <form phx-submit="submit" phx-change="update"> %>

    <div class="max-w-sm w-full lg:max-w-full lg:flex">
        <%# <div class="h-48 lg:h-auto lg:w-48 flex-none bg-cover rounded-t lg:rounded-t-none lg:rounded-l text-center overflow-hidden" style="background-image: url('/img/card-left.jpg')" title="Woman holding a mug">
        </div> %>
        <div class="-mx-0 mb-1 md:flex mr-2 justify-start">
            <button class="btn-form-submit" type="submit">
                101
            </button>
        </div>
        <div class="-mx-0 mb-1 md:flex mr-2">
            <button class="btn-form-submit" type="submit">
                102
            </button>
        </div>
        <div class="-mx-0 mb-1 md:flex mr-2">
            <button class="btn-form-submit" type="submit">
                103
            </button>
        </div>
        <div class="-mx-0 mb-1 md:flex mr-2">
            <button class="btn-form-submit" type="submit">
                104
            </button>
        </div>
    </div>


<!--Button-->

  <div class="-mx-0 mb-1 md:flex mr-2 justify-end">
    <button class="btn-form-submit" type="submit">
      เลือกห้อง
    </button>
  </div>

<!--Button-->

<%# </form> %>

</div>

  <div class="flex justify-center">
    <p class="copyright-text">
      &copy;2020 Horganice. All rights reserved.
    </p>
  </div>

<!-- component -->


</div>
</div>
</div>
</section>
