<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "daily_invoice-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :deposit %>
  <%= text_input f, :deposit %>
  <%= error_tag f, :deposit %>

  <%= label f, :advancePayment %>
  <%= text_input f, :advancePayment %>
  <%= error_tag f, :advancePayment %>

  <%= label f, :keycardFees %>
  <%= text_input f, :keycardFees %>
  <%= error_tag f, :keycardFees %>

  <%= label f, :otherLabels %>
  <%= text_input f, :otherLabels %>
  <%= error_tag f, :otherLabels %>

  <%= label f, :otherFees %>
  <%= text_input f, :otherFees %>
  <%= error_tag f, :otherFees %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
