<section class="page-bg">
<div class="md:flex py-3 mx:auto my:auto">
<div class="container page-container">
<div class="w-3/4">
<!-- component -->
<h1 class="page-title-header"> <%= @page_title %> :: J-Resident</h1><br>

<div class="div-main-form">

<form phx-submit="submit" phx-change="update">

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="first_name">
        ชื่อ
      </label>
        <input class="string-input-read" id="first_name" type="text" name="first_name" value="<%= @customer.firstName %>" disabled>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="last_name">
        นามสกุล
      </label>
        <input class="string-input-read" id="last_name" type="text" name="last_name" value="<%= @customer.lastName %>" disabled>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="check_in">
        วันที่เข้าพัก<span class="required-star">*</span>
      </label>
        <input class="string-input-read" id="check_in" type="text" name="check_in" value="<%= @monthlyBooking.checkIn %>" disabled>
    </div>
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="check_out">
        วันที่ออก<span class="required-star">*</span>
      </label>
        <input class="string-input-read" id="check_out" type="text" name="check_out" value="<%= @monthlyBooking.checkOut %>" disabled>
    </div>
  </div>

   <div class="-mx-3 md:flex mb-6">
     <div class="md:w-1/2 px-3">
      <label class="input-label" for="advance_payment">
        Advance Payment<span class="required-star">*</span>
      </label>
        <input class="string-input-read" id="advance_payment" type="text" name="advance_payment" value="<%= @monthlyBooking.advancePayment %>" disabled>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="deposit">
        Deposit<span class="required-star">*</span>
      </label>
        <input class="string-input-read" id="deposit" type="text" name="deposit" value="<%= @monthlyBooking.deposit %>" disabled>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="rent_fees">
        Rent fees<span class="required-star">*</span>
      </label>
        <input class="string-input-read" id="rent_fees" type="text" name="rent_fees" value="<%= @monthlyBooking.rentFees %>" disabled>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="service_fees">
        Service fees<span class="required-star">*</span>
      </label>
        <input class="string-input-read" id="service_fees" type="text" name="service_fees" value="<%= @monthlyBooking.serviceFees %>" disabled>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="keycard_fees">
        Keycard fees<span class="required-star">*</span>
      </label>
        <input class="string-input-read" id="keycard_fees" type="text" name="keycard_fees" value="<%= @monthlyBooking.keycardFees %>" disabled>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-1">
      <div class="md:w-full px-3">
      <label class="input-label" for="other_labels_1">
        Other Label
      </label>
        <input class="string-input-read" id="other_labels_1" type="text" name="other_labels_1" value="<%= @monthlyBooking.otherLabels %>" disabled>
    </div>
  </div>
   <div class="-mx-3 md:flex mb-1">
      <div class="md:w-full px-3">
      <label class="input-label" for="other_fees_1">
        Other Fees
      </label>
        <input class="string-input-read" id="other_fees_1" type="text" name="other_fees_1"  value="<%= @monthlyBooking.otherFees %>" disabled>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-full px-3">
      <label class="input-label" for="remarks">
        หมายเหตุ
      </label>
        <input class="string-input-read" id="remarks" type="text" name="remarks" value="<%= @monthlyBooking.remarks %>" disabled>
    </div>
  </div>

<!--Button-->

  <div class="-mx-0 mb-1 md:flex mr-2 justify-end">
    <button class="btn-form-submit" type="submit">
      ทำการจองห้อง
    </button>
  </div>

<!--Button-->

</form>

</div>

  <div class="flex justify-center">
    <p class="copyright-text">
      &copy;2020 Horganice. All rights reserved.
    </p>
  </div>

<!-- component -->

<!-- DEBUG -->
<%= if @debug do %>
<div class="flex justify-center">
  <p class="copyright-text">
    :: DEBUG ::<br>
    :: Customer ::
    <br>id_number : <u><%= @customer.idNumber %></u>
    &nbsp;&nbsp;firstname : <u><%= @customer.firstName %></u>
    &nbsp;&nbsp;lastname : <u><%= @customer.lastName %></u><br>
    :: MonthlyRent ::
    <br>current : <u><%= @monthlyRent.bCurrent %></u>
    &nbsp;&nbsp;contract : <u><%= @monthlyRent.bContract %></u>
    &nbsp;&nbsp;tenant : <u><%= @monthlyRent.bTenant %></u><br>
    :: monthlyBooking ::
    <br>check_in : <u><%= @monthlyBooking.checkIn %></u>
    &nbsp;&nbsp;check_out : <u><%= @monthlyBooking.checkOut %></u>
    <br>
    &nbsp;&nbsp;advance_payment : <u><%= @monthlyBooking.advancePayment %></u>
    &nbsp;&nbsp;deposit : <u><%= @monthlyBooking.deposit %></u>
    &nbsp;&nbsp;rent_fees : <u><%= @monthlyBooking.rentFees %></u>
    &nbsp;&nbsp;service_fees : <u><%= @monthlyBooking.serviceFees %></u>
    &nbsp;&nbsp;keycard_fees : <u><%= @monthlyBooking.keycardFees %></u>
    <br>
    &nbsp;&nbsp;other_labels : <u><%= @monthlyBooking.otherLabels %></u>
    &nbsp;&nbsp;other_fees : <u><%= @monthlyBooking.otherFees %></u>
    &nbsp;&nbsp;remarks : <u><%= @monthlyBooking.remarks %></u>

  </p>
</div>
<% end %>
<!-- DEBUG -->

</div>
</div>
</div>
</section>
