<section class="page-bg">
<div class="md:flex py-8">
<div class="container page-container">
<div class="w-3/4">
<!-- component -->
<h1 class="page-title-header"><%= @page_title %> :: J-Resident</h1><br>

<div class="div-main-form">

<form phx-submit="submit" phx-change="update">

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-full px-3">
      <label class="input-label" for="id_number">
        เลขประจำตัวประชาชน<span class="required-star">*</span>
      </label>
        <input class="string-input" id="id_number" placeholder="xxxxxxxxxxxxx" type="text" name="id_number" value="<%= @customer.idNumber %>" required autofocus>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="firstname">
        ชื่อ<span class="required-star">*</span>
      </label>
        <input class="string-input" id="firstname" placeholder="สมฉุย" type="text" name="firstname" value="<%= @customer.firstName %>" required>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="lastname">
        นามสกุล<span class="required-star">*</span>
      </label>
        <input class="string-input" id="lastname" placeholder="อยู่เย็น" type="text" name="lastname" value="<%= @customer.lastName %>" required>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="firstname_alt">
        Firstname
      </label>
        <input class="string-input" id="firstname_alt" placeholder="Somchui" type="text" name="firstname_alt" value="<%= @customer.firstNameAlt %>">
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="lastname_alt">
        Lastname
      </label>
        <input class="string-input" id="lastname_alt" placeholder="Yooyen" type="text" name="lastname_alt" value="<%= @customer.lastNameAlt %>">
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="date_of_birth">
        วันเกิด
      </label>
        <input class="string-input" id="date_of_birth" placeholder="DD-MM-YYYY" type="text" name="date_of_birth" value="<%= @customer.dateOfBirth %>">
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="sex">
        เพศ
      </label>
        <input class="string-input" id="sex" placeholder="ชาย" type="text" name="sex" value="<%= @customer.sex %>">
    </div>
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="nationality">
        สัญชาติ
      </label>
        <input class="string-input" id="nationality" placeholder="ไทย" type="text" name="nationality" value="<%= @customer.nationality %>">
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="religion">
        ศาสนา
      </label>
        <input class="string-input" id="religion" placeholder="พุทธ" type="text" name="religion" value="<%= @customer.faith %>">
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-full px-3">
      <label class="input-label" for="address">
        ที่อยู่
      </label>
        <input class="string-input" id="address" placeholder="11/22 หมู่บ้าน ตำบล" type="text" name="address" value="<%= @customer.address %>">
    </div>
  </div>
  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="issue_by">
        ออกบัตรโดย
      </label>
        <input class="string-input" id="issue_by" placeholder="เจ้าพนักงานออกบัตร" type="text" name="issue_by" value="<%= @customer.issueBy %>">
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="date_of_issue">
        วันออกบัตร
      </label>
       <input class="string-input" id="date_of_issue" placeholder="DD-MM-YYYY" type="text" name="date_of_issue" value="<%= @customer.dateOfIssue %>">
    </div>
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="date_of_expiry">
        วันหมดอายุ
      </label>
        <input class="string-input" id="date_of_expiry" placeholder="DD-MM-YYYY" type="text" name="date_of_expiry" value="<%= @customer.dateOfExpiry %>">
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="phone">
        โทรศัพท์<span class="required-star">*</span>
      </label>
        <input class="string-input" id="phone" placeholder="xxx-xxx-xxxx" type="text" name="phone" value="<%= @customer.phone %>" required>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="line">
        Line
      </label>
        <input class="string-input" id="line" placeholder="Line ID" type="text" name="line" value="<%= @customer.line %>">
    </div>
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="occupation">
        อาชีพ
      </label>
        <input class="string-input" id="occupation" placeholder="ระบุ" type="text" name="occupation" value="<%= @customer.occupation %>">
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-full px-3">
      <label class="input-label" for="emergency_contact">
        ข้อมูลติดต่อ กรณีเกิดเหตุฉุกเฉิน
      </label>
      <input class="string-input" id="emergency_contact" placeholder="ชื่อ เบอร์โทรศัพท์" type="text" name="emergency_contact" value="<%= @customer.emergencyContact %>">
    </div>
  </div>

  <div class="-mx-0 mb-1 md:flex mr-2 justify-end">
    <button class="btn-form-submit" type="submit">
      CREATE
    </button>
  </div>

  <%= if @error do %>
    <div class="-mx-0 mb-1 md:flex mr-2 justify-end">
      <p class="input-error-label"><%= @error_msg %></p>
    </div>
  <% end %>

</form>

</div>

  <div class="flex justify-center">
    <p class="copyright-text">
      &copy;2020 Horganice. All rights reserved.
    </p>
  </div>

<!-- component -->
<!-- DEBUG -->

  <%= if @debug do %>
    <div class="flex justify-center">
      <p class="copyright-text">
        :: DEBUG ::
        <br>id_number : <u><%= @customer.idNumber %></u>
        &nbsp;&nbsp;firstname : <u><%= @customer.firstName %></u>
        &nbsp;&nbsp;lastname : <u><%= @customer.lastName %></u>
        <br>firstname_alt : <u><%= @customer.firstNameAlt %></u>
        &nbsp;&nbsp;lastname_alt : <u><%= @customer.lastNameAlt %></u>
        &nbsp;&nbsp;date_of_birth : <u><%= @customer.dateOfBirth %></u>
        &nbsp;&nbsp;sex : <u><%= @customer.sex %></u>
        &nbsp;&nbsp;nationality : <u><%= @customer.nationality %></u>
        &nbsp;&nbsp;religion : <u><%= @customer.faith %></u>
        <br>address : <u><%= @customer.address %></u>
        &nbsp;&nbsp;issue_by : <u><%= @customer.issueBy %></u>
        &nbsp;&nbsp;date_of_issue : <u><%= @customer.dateOfIssue %></u>
        &nbsp;&nbsp;date_of_expiry : <u><%= @customer.dateOfExpiry %></u>
        <br>phone : <u><%= @customer.phone %></u>
        &nbsp;&nbsp;line : <u><%= @customer.line %></u>
        &nbsp;&nbsp;occupation : <u><%= @customer.occupation %></u>
        &nbsp;&nbsp;emergency_contact : <u><%= @customer.emergencyContact %></u>
      </p>
    </div>
  <% end %>

<!-- DEBUG -->

</div>
</div>
</div>
</section>
