<h1>Show Customer</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ApartmanWeb.CustomerLive.FormComponent,
    id: @customer.id,
    title: @page_title,
    action: @live_action,
    customer: @customer
    # return_to: Routes.customer_show_path(@socket, :show, @customer) %>
<% end %>

<ul>

  <li>
    <strong>Idnumber:</strong>
    <%= @customer.idNumber %>
  </li>

  <li>
    <strong>Firstname:</strong>
    <%= @customer.firstName %>
  </li>

  <li>
    <strong>Firstnamealt:</strong>
    <%= @customer.firstNameAlt %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @customer.lastName %>
  </li>

  <li>
    <strong>Lastnamealt:</strong>
    <%= @customer.lastNameAlt %>
  </li>

  <li>
    <strong>Datofbirth:</strong>
    <%= @customer.datOfBirth %>
  </li>

  <li>
    <strong>Faith:</strong>
    <%= @customer.faith %>
  </li>

  <li>
    <strong>Nationality:</strong>
    <%= @customer.nationality %>
  </li>

  <li>
    <strong>Sex:</strong>
    <%= @customer.sex %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @customer.address %>
  </li>

  <li>
    <strong>Issueby:</strong>
    <%= @customer.issueBy %>
  </li>

  <li>
    <strong>Dateofissue:</strong>
    <%= @customer.dateOfIssue %>
  </li>

  <li>
    <strong>Dateofexpiry:</strong>
    <%= @customer.dateOfExpiry %>
  </li>

  <li>
    <strong>Photo:</strong>
    <%= @customer.photo %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @customer.phone %>
  </li>

  <li>
    <strong>Line:</strong>
    <%= @customer.line %>
  </li>

  <li>
    <strong>Occupation:</strong>
    <%= @customer.occupation %>
  </li>

  <li>
    <strong>Emergencycontact:</strong>
    <%= @customer.emergencyContact %>
  </li>

</ul>

<span><%= # live_patch "Edit", to: Routes.customer_show_path(@socket, :edit, @customer), class: "button" %></span>
<span><%= # live_redirect "Back", to: Routes.customer_index_path(@socket, :index) %></span>
