<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "building-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <%= label f, :taxId %>
  <%= text_input f, :taxId %>
  <%= error_tag f, :taxId %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :calcTypeWater %>
  <%= text_input f, :calcTypeWater %>
  <%= error_tag f, :calcTypeWater %>

  <%= label f, :calcTypeElectric %>
  <%= text_input f, :calcTypeElectric %>
  <%= error_tag f, :calcTypeElectric %>

  <%= label f, :unitPriceWater %>
  <%= text_input f, :unitPriceWater %>
  <%= error_tag f, :unitPriceWater %>

  <%= label f, :unitPriceElectric %>
  <%= text_input f, :unitPriceElectric %>
  <%= error_tag f, :unitPriceElectric %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
