<section class="page-bg">
<div class="md:flex py-3 mx:auto my:auto">
<div class="container page-container">
<div class="w-3/4">
<!-- component -->
<h1 class="page-title-header"> <%= @page_title %> :: J-Resident</h1><br>

<div class="div-main-form">

<form phx-submit="submit" phx-change="update">

    <div class="-mx-3 md:flex mb-6">
        <div class="md:w-1/2 px-3 mb-6 md:mb-0">
            <label class="input-label" for="first_name">
                ชื่อ
            </label>
                <input class="string-input-read" id="first_name" type="text" name="first_name" value="<%= @customer.firstName %>" disabled>
        </div>
        <div class="md:w-1/2 px-3">
            <label class="input-label" for="last_name">
                นามสกุล
            </label>
                <input class="string-input-read" id="last_name" type="text" name="last_name" value="<%= @customer.lastName %>" disabled>
        </div>
    </div>

    <div class="-mx-3 md:flex mb-6">
        <div class="md:w-1/2 px-3">
            <label class="input-label" for="water_start">
                ค่าห้อง<span class="required-star">*</span>
            </label>
                <input class="string-input" id="water_start" placeholder="฿฿฿฿" type="number" name="water_start" value="<%= @water_start %>" required>
        </div>
        <div class="md:w-1/2 px-3">
            <label class="input-label" for="water_end">
                เงินประกัน<span class="required-star">*</span>
            </label>
                <input class="string-input" id="water_end" placeholder="฿฿฿฿" type="number" name="water_end" value="<%= @water_end %>" required>
        </div>
        <div class="md:w-1/2 px-3">
            <label class="input-label" for="water_unit">
                เงินจองห้องพัก<span class="required-star">*</span>
            </label>
                <input class="string-input" id="water_unit" placeholder="xxxx" type="number" name="water_unit" value="<%= @water_unit %>" required>
        </div>
    </div>

    <div class="-mx-3 md:flex mb-6">
        <div class="md:w-1/2 px-3">
            <label class="input-label" for="electric_start">
                ค่าไฟเริ่มต้น<span class="required-star">*</span>
            </label>
                <input class="string-input" id="electric_start" placeholder="฿฿฿฿" type="number" name="electric_start" value="<%= @electric_start %>" required>
        </div>
        <div class="md:w-1/2 px-3">
            <label class="input-label" for="electric_end">
                ค่าไฟสิ้นสุด<span class="required-star">*</span>
            </label>
                <input class="string-input" id="electric_end" placeholder="฿฿฿฿" type="number" name="electric_end" value="<%= @electric_end %>" required>
        </div>
    </div>


<!--Button-->

  <div class="-mx-0 mb-1 md:flex mr-2 justify-end">
    <button class="btn-form-submit" type="submit">
      ต่อไป
    </button>
  </div>

<!--Button-->

</form>

</div>

  <div class="flex justify-center">
    <p class="copyright-text">
      &copy;2020 Horganice. All rights reserved.
    </p>
  </div>

<!-- component -->

<!-- DEBUG -->
<%= if @debug do %>
<div class="flex justify-center">
  <p class="copyright-text">
    :: DEBUG ::<br>
    :: customer ::
    <br>id_number : <u><%= @customer.idNumber %></u>
    &nbsp;&nbsp;firstname : <u><%= @customer.firstName %></u>
    &nbsp;&nbsp;lastname : <u><%= @customer.lastName %></u><br>
    :: rent fees ::
    <br>bill_cycle : <u><%= @bill_cycle %></u>
    &nbsp;&nbsp;advance_payment : <u><%= @advance_payment%></u><br>
    :: water ::
    <br>water_start : <u><%= @water_start %></u>
    &nbsp;&nbsp;water_end : <u><%= @water_end%></u>
    &nbsp;&nbsp;water_unit : <u><%= @water_unit%></u> <br>
    :: electric ::
    <br>electric_start : <u><%= @electric_start %></u>
    &nbsp;&nbsp;electric_end : <u><%= @electric_end%></u><br>
  </p>
</div>
<% end %>
<!-- DEBUG -->

</div>
</div>
</div>
</section>
