<section class="page-bg">
<div class="md:flex py-3 mx:auto my:auto">
<div class="container page-container">
<div class="w-3/4">
<!-- component -->
<h1 class="page-title-header"> <%= @page_title %> :: J-Resident</h1><br>

<div class="div-main-form">

<form phx-submit="submit" phx-change="update">

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="first_name">
        ชื่อ
      </label>
        <input class="string-input-read" id="first_name" type="text" name="first_name" value="<%= @customer.firstName %>" disabled>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="last_name">
        นามสกุล
      </label>
        <input class="string-input-read" id="last_name" type="text" name="last_name" value="<%= @customer.lastName %>" disabled>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
  <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="date_signed">
        วันที่เซ็นสัญญา<span class="required-star">*</span>
      </label>
        <input class="string-input" id="date_signed" type="date" name="date_signed" value="<%= @contract.dateSigned %>">
    </div>
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="check_in">
        วันที่เริ่มสัญญา<span class="required-star">*</span>
      </label>
        <input class="string-input" id="check_in" type="date" name="check_in" value="<%= @contract.checkIn %>" required>
    </div>
    <div class="md:w-1/2 px-3 mb-6 md:mb-0">
      <label class="input-label" for="check_out">
        วันที่สิ้นสุดสัญญา<span class="required-star">*</span>
      </label>
        <input class="string-input" id="check_out" type="date" name="check_out" value="<%= @contract.checkOut %>" required>
    </div>
  </div>

   <div class="-mx-3 md:flex mb-6">
     <div class="md:w-1/2 px-3">
      <label class="input-label" for="advance_payment">
        Advance Payment<span class="required-star">*</span>
      </label>
        <input class="string-input" id="advance_payment" placeholder="฿฿฿฿" type="number" name="advance_payment" value="<%= @contract.advancePayment %>" required>
    </div>
    <div class="md:w-1/2 px-3">
      <label class="input-label" for="deposit">
        Deposit<span class="required-star">*</span>
      </label>
        <input class="string-input" id="deposit" placeholder="฿฿฿฿" type="number" name="deposit" value="<%= @contract.deposit %>" required>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
      <div class="md:w-1/2 px-3">
      <label class="input-label" for="rent_fees">
        Rent fees<span class="required-star">*</span>
      </label>
        <input class="string-input" id="rent_fees" placeholder="฿฿฿฿" type="number" name="rent_fees" value="<%= @contract.rentFees %>" required>
    </div>
      <div class="md:w-1/2 px-3">
      <label class="input-label" for="service_fees">
        Service fees
      </label>
        <input class="string-input" id="service_fees" placeholder="฿฿฿฿" type="number" name="service_fees" value="<%= @contract.serviceFees %>">
    </div>
     <div class="md:w-1/2 px-3">
      <label class="input-label" for="keycard_fees">
        Keycard fees<span class="required-star">*</span>
      </label>
        <input class="string-input" id="keycard_fees" placeholder="฿฿฿฿" type="number" name="keycard_fees" value="<%= @contract.keycardFees %>" required>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">

    <div class="md:w-1/5 px-3">
      <label class="input-label" for="room_number">
        เลขห้อง|คีย์การ์ด<span class="required-star">*</span>
      </label>
    </div>
    <div class="-mx-3 md:flex px-3">
        <input class="string-input" id="room_number" type="text" name="room_number" value="<%= @contract.roomNumber %>" required>&nbsp;&nbsp;
        <input class="string-input" id="keycard_number" type="text" name="keycard_number" value="<%= @contract.keycardNumber %>" required>
    </div>
    <div class="md:w-1/5 px-3">
      <button class="btn-form-submit bg-green-600 hover:bg-green-500" type="button" phx-click="pick_room">
      Auto Pick
    </button>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
      <div class="md:w-1/2 px-3">
      <label class="input-label" for="meter_electric">
        มิเตอร์ ค่าไฟฟ้า<span class="required-star">*</span>
      </label>
        <input class="string-input" id="meter_electric" placeholder="฿฿฿฿" type="number" step="0.01" min="0" name="meter_electric" value="<%= @contract.meterElectric %>" required>
    </div>
      <div class="md:w-1/2 px-3">
      <label class="input-label" for="meter_water">
        มิเตอร์ ค่าน้ำ<span class="required-star">*</span>
      </label>
        <input class="string-input" id="meter_water" placeholder="฿฿฿฿" type="number" step="0.01" min="0" name="meter_water" value="<%= @contract.meterWater %>" required>
    </div>
  </div>

  <div class="-mx-3 md:flex mb-1">
      <div class="md:w-1/2 px-3">
      <label class="input-label" for="other_labels_1">
        Other Label
      </label>
        <input class="string-input" id="other_labels_1" placeholder="xxxx" type="text" name="other_labels_1" value="<%= @other_label1 %>">
    </div>
      <div class="md:w-1/2 px-3">
      <label class="input-label" for="other_fees_1">
        Other Fees
      </label>
        <input class="string-input" id="other_fees_1" placeholder="฿฿฿฿" type="number" name="other_fees_1"  value="<%= @other_fee1 %>">
    </div>
  </div>

   <div class="-mx-3 md:flex mb-1">
      <div class="md:w-1/2 px-3">
        <input class="string-input" id="other_labels_2" placeholder="xxxx" type="text" name="other_labels_2"  value="<%= @other_label2 %>">
    </div>
      <div class="md:w-1/2 px-3">
        <input class="string-input" id="other_fees_2" placeholder="฿฿฿฿" type="number" name="other_fees_2"  value="<%= @other_fee2 %>">
    </div>
  </div>

   <div class="-mx-3 md:flex mb-1">
      <div class="md:w-1/2 px-3">
        <input class="string-input" id="other_labels_3" placeholder="xxxx" type="text" name="other_labels_3"  value="<%= @other_label3 %>">
    </div>
      <div class="md:w-1/2 px-3">
        <input class="string-input" id="other_fees_3" placeholder="฿฿฿฿" type="number" name="other_fees_3" value="<%= @other_fee3 %>">
    </div>
  </div>

   <div class="-mx-3 md:flex mb-6">
      <div class="md:w-1/2 px-3">
        <input class="string-input" id="other_labels_4" placeholder="xxxx" type="text" name="other_labels_4"  value="<%= @other_label4 %>">
    </div>
      <div class="md:w-1/2 px-3">
        <input class="string-input" id="other_fees_4" placeholder="฿฿฿฿" type="number" name="other_fees_4" value="<%= @other_fee4 %>">
    </div>
  </div>

  <div class="-mx-3 md:flex mb-6">
    <div class="md:w-full px-3">
      <label class="input-label" for="remarks">
        หมายเหตุ
      </label>
        <input class="string-input" id="remarks" placeholder="ข้อมูลเพิ่มเติม" type="text" name="remarks" value="<%= @contract.remarks %>">
    </div>
  </div>

<!--Button-->

  <div class="-mx-0 mb-1 md:flex mr-2 justify-end">
    <button class="btn-form-submit" type="submit">
      ต่อไป
    </button>
  </div>

<!--Button-->

</form>

</div>

  <div class="flex justify-center">
    <p class="copyright-text">
      &copy;2020 Horganice. All rights reserved.
    </p>
  </div>

<!-- component -->

<!-- DEBUG -->
<%= if @debug do %>
<div class="flex justify-center">
  <p class="copyright-text">
    :: DEBUG ::<br>
    :: Customer ::
    <br>id_number : <u><%= @customer.idNumber %></u>
    &nbsp;&nbsp;firstname : <u><%= @customer.firstName %></u>
    &nbsp;&nbsp;lastname : <u><%= @customer.lastName %></u><br>
    :: Contract ::
    <br>date_signed : <u><%= @contract.dateSigned%></u>
    &nbsp;&nbsp;check_in : <u><%= @contract.checkIn %></u>
    &nbsp;&nbsp;check_out : <u><%= @contract.checkOut%></u>
    <br>
    &nbsp;&nbsp;advance_payment : <u><%= @contract.advancePayment %></u>
    &nbsp;&nbsp;deposit : <u><%= @contract.deposit %></u>
    &nbsp;&nbsp;rent_fees : <u><%= @contract.rentFees %></u>
    &nbsp;&nbsp;service_fees : <u><%= @contract.serviceFees %></u>
    &nbsp;&nbsp;keycard_fees : <u><%= @contract.keycardFees %></u>
    <br>room : <u><%= @contract.roomNumber %></u>
    &nbsp;&nbsp;keycard : <u><%= @contract.keycardNumber %></u>
    &nbsp;&nbsp;meter_electric : <u><%= @contract.meterElectric %></u>
    &nbsp;&nbsp;meter_water : <u><%= @contract.meterWater %></u>
    <br>
    &nbsp;&nbsp;other_labels : <u><%= @contract.otherLabels %></u>
    &nbsp;&nbsp;other_fees : <u><%= @contract.otherFees %></u>
    &nbsp;&nbsp;remarks : <u><%= @contract.remarks %></u><br>
    :: MonthlyRent ::
    <br>bCurrent : <u><%= @monthlyRent.bCurrent %></u>
    &nbsp;&nbsp;bTenant : <u><%= @monthlyRent.bTenant %></u>
    &nbsp;&nbsp;bContract : <u><%= @monthlyRent.bContract %></u>

  </p>
</div>
<% end %>
<!-- DEBUG -->

</div>
</div>
</div>
</section>
