<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "contract-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :contractId %>
  <%= text_input f, :contractId %>
  <%= error_tag f, :contractId %>

  <%= label f, :dateSigned %>
  <%= date_select f, :dateSigned %>
  <%= error_tag f, :dateSigned %>

  <%= label f, :checkIn %>
  <%= date_select f, :checkIn %>
  <%= error_tag f, :checkIn %>

  <%= label f, :checkOut %>
  <%= date_select f, :checkOut %>
  <%= error_tag f, :checkOut %>

  <%= label f, :durationMonth %>
  <%= number_input f, :durationMonth %>
  <%= error_tag f, :durationMonth %>

  <%= label f, :durationDay %>
  <%= number_input f, :durationDay %>
  <%= error_tag f, :durationDay %>

  <%= label f, :roomNumber %>
  <%= text_input f, :roomNumber %>
  <%= error_tag f, :roomNumber %>

  <%= label f, :rentFees %>
  <%= text_input f, :rentFees %>
  <%= error_tag f, :rentFees %>

  <%= label f, :serviceFees %>
  <%= text_input f, :serviceFees %>
  <%= error_tag f, :serviceFees %>

  <%= label f, :deposit %>
  <%= text_input f, :deposit %>
  <%= error_tag f, :deposit %>

  <%= label f, :advancePayment %>
  <%= text_input f, :advancePayment %>
  <%= error_tag f, :advancePayment %>

  <%= label f, :keycardFees %>
  <%= text_input f, :keycardFees %>
  <%= error_tag f, :keycardFees %>

  <%= label f, :keycardNumber %>
  <%= text_input f, :keycardNumber %>
  <%= error_tag f, :keycardNumber %>

  <%= label f, :otherLabels %>
  <%= text_input f, :otherLabels %>
  <%= error_tag f, :otherLabels %>

  <%= label f, :otherFees %>
  <%= text_input f, :otherFees %>
  <%= error_tag f, :otherFees %>

  <%= label f, :meterWater %>
  <%= number_input f, :meterWater, step: "any" %>
  <%= error_tag f, :meterWater %>

  <%= label f, :meterElectric %>
  <%= number_input f, :meterElectric, step: "any" %>
  <%= error_tag f, :meterElectric %>

  <%= label f, :remarks %>
  <%= text_input f, :remarks %>
  <%= error_tag f, :remarks %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
